# Video settings
profile=opengl-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
framedrop=vo
hwdec=no

# Audio settings
ao=pulse
audio-channels=stereo
volume-max=300

# Language settings
alang=eng, en
slang=eng, en

# Screenshot settings
screenshot-format=jpg
screenshot-jpeg-quality=100
screenshot-jpeg-source-chroma=yes
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
screenshot-directory=~/Pictures/mpv screens/
screenshot-template=~/Pictures/mpv screens/%F - %p

# Window settings
keep-open=yes
force-window=yes
autofit-larger=90%x90%
autofit-smaller=500x500
geometry=50%:50%

# Miscellaneous settings
ytdl=yes
save-position-on-quit

# Output some video stats
term-playing-msg='Resolution: ${width}x${height}, Framerate: ${fps}'

# Extensions

[extension.jpg]
pause

[extension.png]
pause

[extension.gif]
loop-file=inf

[extension.webm]
loop-file=inf
