# Video settings
profile=gpu-hq
tscale=oversample
video-sync=display-resample
interpolation
interpolation-threshold=0.001

# Audio settings
ao=pulse
audio-channels=stereo
volume-max=200

# Language settings
alang=en, eng, english
slang=en, eng, english

# Screenshot settings
screenshot-format=jpg
screenshot-jpeg-quality=100
screenshot-tag-colorspace=yes
screenshot-template=~/Pictures/mpv screens/%F - %p

# Window settings
keep-open=yes
force-window=yes
autofit-larger=90%x90%
geometry=50%:50%

# Miscellaneous settings
ytdl=yes
save-position-on-quit

# Output some video stats
term-playing-msg='Resolution: ${width}x${height}, Framerate: ${fps}'

# Extensions
[extension.jpg]
pause

[extension.png]
pause

[extension.gif]
loop-file=inf

[extension.webm]
loop-file=inf
