# Video settings
profile=gpu-hq
video-sync=display-resample

# Audio settings
volume-max=200

# Language settings
alang=en, eng, english
slang=en, eng, english

# Screenshot settings
screenshot-template=~/Pictures/%F - %p

# Window settings
autofit-larger=90%x90%
geometry=50%:50%

# Miscellaneous settings
ytdl=yes
save-position-on-quit

# Extensions
[extension.jpg]
pause

[extension.png]
pause

[extension.gif]
loop-file=inf

[extension.webm]
loop-file=inf
